build:
  stage: build 
  when: on_success
  image: 
    name: docker/compose:1.21.2
    entrypoint: ["/bin/sh", "-c"]
  variables:
    DOCKER_HOST: tcp://docker:2375
  services:
    - docker:dind
  before_script:
    - docker login ${CI_REGISTRY} -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
  script:
    # build the image and tag it to use the GitLab CI docker registry
    - docker build -t ${CI_REGISTRY}/ibrahimuludag/todo-vue .
    - docker images # list the images the docker services knows about
    - docker push ${CI_REGISTRY}/ibrahimuludag/todo-vue